# video_hosting

TelegramBot/: pom.xml
TelegramBot/src/main/java/org/example/telegrambot/config/: TelegramBotConfig.java
TelegramBot/src/main/java/org/example/telegrambot/entity/: Book.java  Channel.java  User.java
TelegramBot/src/main/java/org/example/telegrambot/entity/enums/: Role.java
TelegramBot/src/main/java/org/example/telegrambot/handler/: AdminHandler.java  CommandHandler.java  UserHandler.java
TelegramBot/src/main/java/org/example/telegrambot/proba/: Main.java
TelegramBot/src/main/java/org/example/telegrambot/repository/: BookRepository.java  ChannelRepository.java  UserRepository.java
TelegramBot/src/main/java/org/example/telegrambot/service/: BookService.java  BotService.java  ChannelService.java  UserService.java
TelegramBot/src/main/resources/: application.properties
video_hosting/: pom.xml
video_hosting/src/main/java/org/example/video_hosting/: VideoHostingApplication.java
video_hosting/src/main/java/org/example/video_hosting/controller/: AnalyticController.java  ContentController.java
video_hosting/src/main/java/org/example/video_hosting/entity/: Comment.java  Complaint.java  Content.java  File.java  User.java  View.java
video_hosting/src/main/java/org/example/video_hosting/entity/enums/: CommentStatus.java  ComplaintType.java  ContentAuditory.java  ContentCategory.java  URole.java
video_hosting/src/main/java/org/example/video_hosting/mapper/: UserMapper.java
video_hosting/src/main/java/org/example/video_hosting/payload/: ApiResponse.java  UserDto.java
video_hosting/src/main/java/org/example/video_hosting/payload/constants/: ResponseError.java  ResponseSuccess.java
video_hosting/src/main/java/org/example/video_hosting/payload/request/: AuthRequest.java  ContentUploadRequest.java  ReqComplaint.java  UpdateProfileRequest.java
video_hosting/src/main/java/org/example/video_hosting/payload/response/: AnalyticResponse.java  LoginResponse.java  ResContent.java  ResFile.java  ResponsePageable.java  UserAnalytics.java
video_hosting/src/main/java/org/example/video_hosting/repository/: ComplaintRepository.java  ContentRepository.java  FileRepository.java  UserRepository.java  ViewRepository.java
video_hosting/src/main/java/org/example/video_hosting/security/: Configure.java  CurrentUser.java  JwtFilter.java  JwtProvider.java  OpenApiConfig.java  SecurityConfig.java
video_hosting/src/main/java/org/example/video_hosting/service/: AnalyticService.java  AuthService.java  ComplaintService.java  ContentService.java  EmailService.java  FileService.java  UserService.java  ViewService.java
video_hosting/src/main/java/org/example/video_hosting/service/telegram_bot/: BotConfig.java  TelegramBot.java  TelegramChatIdFetcher.java
video_hosting/src/main/resources/: application.properties
video_hosting/src/test/java/org/example/video_hosting/: VideoHostingApplicationTests.java
