spring.application.name=video_hosting
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080
#logging.level.org.springframework=DEBUG

jwt.token.key=SecretKey
jwt.token.ttl=86400000

spring.servlet.multipart.max-file-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onabiyev626@gmail.com
spring.mail.password=jgayzjtpwwxtgkgk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

telegram.bot.username=@base_connecterbot
telegram.bot.token=7597765571:AAGzNn1pSh49v8mX5GpKNq2KW0MqgY2aUII
telegram.channel.id=-1002330171742
